@import 'variables';

.mat-icon {
	width: 40px;
	height: 40px;
}

.desktop-hide {
	position: fixed;
	left: 160px;
	top: 20px;
}

.slider {
	background-image: url('/assets/img/home/main-background.png');
	height: 800px;
	background-size: cover;
	opacity: 0.9;

	.slider-content {
		display: flex;
		flex-direction: column;
		height: 680px;
		width: 100%;
		padding: 0 100px;

		.top-content {
			display: flex;
			flex-direction: column;
		}

		.bottom-content {
			align-self: flex-start;
			min-width: 580px;
			margin-top: 50px;
		}

		.discover-btn {
			width: 248px;
			margin-top: 36px;
		}
	}

	.mat-icon {
		font-size: 40px;
		color: $default-background;
		float: right;
		cursor: pointer;
	}

	h1 {
		text-align: start;
		font-weight: 600;
		font-size: 120px;
		color: $default-background;
	}

	p {
		color: $default-background;
		font-weight: 600;
		font-size: 24px;
		line-height: 38px;
		letter-spacing: 0.005em;
	}

	.contact-wrapper {
		display: flex;
		justify-content: flex-end;

		.contact-btn {
			cursor: pointer;
			align-items: end;
			margin-right: 100px;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			background-color: $stroke-default-2;
			display: flex;
			align-items: center;
			justify-content: center;

			.contact-svg {
				height: 34px;
				width: 34px;
			}
		}
	}
}

.marginTop {
	margin-top: 100px;
}

.not-found {
	height: 580px;
	min-width: 940px;

	.title-message {
		font-weight: 700;
		font-size: 17px;
		line-height: 27px;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: $black-text;
	}

	.header-message {
		font-weight: 600;
		font-size: 120px;
		line-height: 144px;
		letter-spacing: 0.005em;
	}

	.not-found-number {
		text-align: end;
		font-size: 320px !important;
		position: relative;
		bottom: 230px;
	}

	.booking-btn {
		width: 248px;
		margin-top: 50px;

		.booking-svg {
			float: none !important;
		}
	}
}

@media screen and (max-width: 780px) {
	.bottom-content {
		margin-top: 150px !important;
	}
}
