@import 'variables';

.contact-block-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 50px 100px;
	height: 550px;
	background-image: url('/assets/img/home/footer.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.55);

	.main-section {
		display: flex;
		height: 440px;

		.logo {
			cursor: pointer;
			width: 83px;
			height: 83px;
			margin-right: 80px;
		}

		.column {
			text-align: left;
			color: $default-background;
			display: flex;
			flex-direction: column;
			min-width: 200px;
		}

		.contact {
			display: flex;
			flex-direction: column;
			margin-left: auto;
		}

		.icon-block {
			display: flex;
			gap: 10px;
			justify-content: flex-end;
			margin-top: 15px;
		}

		.available {
			color: $text-color-blue;
		}

		.center-content {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
			min-width: 620px;

			.column:first-child {
				margin-right: 200px;
			}

			.column {
				flex: 0 0 auto;
			}
		}
	}

	.work-hours {
		display: flex;
		flex-direction: column;
	}

	.contact {
		display: flex;
		flex-direction: column;
	}

	.icon-block {
		display: flex;
		gap: 10px;
		justify-content: flex-end;
		margin-top: 15px;
	}

	.bottom-section {
		display: flex;
		justify-content: space-between;
		gap: 50px;
		height: 50px;

		.condition {
			letter-spacing: 0.008em;
			color: $default-background;
			flex: 0 0 auto;
		}

		.active-link {
			color: $text-color-blue;
			flex: 0 0 auto;
		}
	}

	.link,
	.info,
	.info a {
		color: $default-background;
		margin-bottom: 15px;
		text-decoration: none;
		font-weight: 400;
		font-size: 17px;
		line-height: 27px;
	}

	.link span:hover {
		border-bottom: 2px solid $default-background;
	}
}

.contact-btn {
	width: 220px;
}

.contact-svg::ng-deep {
	svg path {
		fill: $text-color-blue;
	}
}

@media screen and (max-width: 1400px) {
	.center-content {
		.column:first-child {
			margin-right: 18% !important;
		}
	}
}
